In [8]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [9]:
df=pd.read_csv(r"C:\Users\guruk\Walmart.csv")

In [10]:
df

,invoice_id,Branch,City,category,unit_price,quantity,date,time,payment_method,rating,profit_margin
0,1,WALM003,San Antonio,Health and beauty,$74.69,7.0,05/01/19,13:08:00,Ewallet,9.1,0.48
1,2,WALM048,Harlingen,Electronic accessories,$15.28,5.0,08/03/19,10:29:00,Cash,9.6,0.48
2,3,WALM067,Haltom City,Home and lifestyle,$46.33,7.0,03/03/19,13:23:00,Credit card,7.4,0.33
3,4,WALM064,Bedford,Health and beauty,$58.22,8.0,27/01/19,20:33:00,Ewallet,8.4,0.33
4,5,WALM013,Irving,Sports and travel,$86.31,7.0,08/02/19,10:37:00,Ewallet,5.3,0.48
...,...,...,...,...,...,...,...,...,...,...,...
10046,9996,WALM056,Rowlett,Fashion accessories,$37,3.0,03/08/23,10:10:00,Cash,3.0,0.33
10047,9997,WALM030,Richardson,Home and lifestyle,$58,2.0,22/02/21,14:20:00,Cash,7.0,0.48
10048,9998,WALM050,Victoria,Fashion accessories,$52,3.0,15/06/23,16:00:00,Credit card,4.0,0.48
10049,9999,WALM032,Tyler,Home and lifestyle,$79,2.0,25/02/21,12:25:00,Cash,7.0,0.48
10050,10000,WALM069,Rockwall,Fashion accessories,$62,3.0,26/09/20,9:48:00,Cash,3.0,0.33

In [11]:
df.shape

(10051, 11)

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10051 entries, 0 to 10050
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   invoice_id      10051 non-null  int64
 1   Branch          10051 non-null  object
 2   City            10051 non-null  object
 3   category        10051 non-null  object
 4   unit_price      10020 non-null  object
 5   quantity        10020 non-null  float64
 6   date            10051 non-null  object
 7   time            10051 non-null  object
 8   payment_method  10051 non-null  object
 9   rating          10051 non-null  float64
 10  profit_margin   10051 non-null  float64
dtypes: float64(3), int64(1), object(7)
memory usage: 863.9+ KB

In [13]:
df.duplicated().sum()

51

In [14]:
df.drop_duplicates(inplace=True)

In [15]:
df.duplicated().sum()

0

In [16]:
df.shape

(10000, 11)

In [17]:
df.isnull().sum()

invoice_id         0
Branch             0
City               0
category           0
unit_price        31
quantity          31
date               0
time               0
payment_method     0
rating             0
profit_margin      0
dtype: int64

In [18]:
df.dropna(inplace=True)

In [19]:
df.isnull().sum()

invoice_id        0
Branch            0
City              0
category          0
unit_price        0
quantity          0
date              0
time              0
payment_method    0
rating            0
profit_margin     0
dtype: int64

In [20]:
df.shape

(9969, 11)

In [21]:
df['unit_price'] = df['unit_price'].str.replace('$', '').astype(float)

In [22]:
df

,invoice_id,Branch,City,category,unit_price,quantity,date,time,payment_method,rating,profit_margin
0,1,WALM003,San Antonio,Health and beauty,74.69,7.0,05/01/19,13:08:00,Ewallet,9.1,0.48
1,2,WALM048,Harlingen,Electronic accessories,15.28,5.0,08/03/19,10:29:00,Cash,9.6,0.48
2,3,WALM067,Haltom City,Home and lifestyle,46.33,7.0,03/03/19,13:23:00,Credit card,7.4,0.33
3,4,WALM064,Bedford,Health and beauty,58.22,8.0,27/01/19,20:33:00,Ewallet,8.4,0.33
4,5,WALM013,Irving,Sports and travel,86.31,7.0,08/02/19,10:37:00,Ewallet,5.3,0.48
...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,WALM056,Rowlett,Fashion accessories,37.00,3.0,03/08/23,10:10:00,Cash,3.0,0.33
9996,9997,WALM030,Richardson,Home and lifestyle,58.00,2.0,22/02/21,14:20:00,Cash,7.0,0.48
9997,9998,WALM050,Victoria,Fashion accessories,52.00,3.0,15/06/23,16:00:00,Credit card,4.0,0.48
9998,9999,WALM032,Tyler,Home and lifestyle,79.00,2.0,25/02/21,12:25:00,Cash,7.0,0.48
9999,10000,WALM069,Rockwall,Fashion accessories,62.00,3.0,26/09/20,9:48:00,Cash,3.0,0.33

In [23]:
df['date'] = pd.to_datetime(df['date'], format='%d/%m/%y')

In [24]:
df

,invoice_id,Branch,City,category,unit_price,quantity,date,time,payment_method,rating,profit_margin
0,1,WALM003,San Antonio,Health and beauty,74.69,7.0,2019-01-05,13:08:00,Ewallet,9.1,0.48
1,2,WALM048,Harlingen,Electronic accessories,15.28,5.0,2019-03-08,10:29:00,Cash,9.6,0.48
2,3,WALM067,Haltom City,Home and lifestyle,46.33,7.0,2019-03-03,13:23:00,Credit card,7.4,0.33
3,4,WALM064,Bedford,Health and beauty,58.22,8.0,2019-01-27,20:33:00,Ewallet,8.4,0.33
4,5,WALM013,Irving,Sports and travel,86.31,7.0,2019-02-08,10:37:00,Ewallet,5.3,0.48
...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,WALM056,Rowlett,Fashion accessories,37.00,3.0,2023-08-03,10:10:00,Cash,3.0,0.33
9996,9997,WALM030,Richardson,Home and lifestyle,58.00,2.0,2021-02-22,14:20:00,Cash,7.0,0.48
9997,9998,WALM050,Victoria,Fashion accessories,52.00,3.0,2023-06-15,16:00:00,Credit card,4.0,0.48
9998,9999,WALM032,Tyler,Home and lifestyle,79.00,2.0,2021-02-25,12:25:00,Cash,7.0,0.48
9999,10000,WALM069,Rockwall,Fashion accessories,62.00,3.0,2020-09-26,9:48:00,Cash,3.0,0.33

In [25]:
df['time'] = pd.to_datetime(df['time'], format='%H:%M:%S').dt.time

In [26]:
df

,invoice_id,Branch,City,category,unit_price,quantity,date,time,payment_method,rating,profit_margin
0,1,WALM003,San Antonio,Health and beauty,74.69,7.0,2019-01-05,13:08:00,Ewallet,9.1,0.48
1,2,WALM048,Harlingen,Electronic accessories,15.28,5.0,2019-03-08,10:29:00,Cash,9.6,0.48
2,3,WALM067,Haltom City,Home and lifestyle,46.33,7.0,2019-03-03,13:23:00,Credit card,7.4,0.33
3,4,WALM064,Bedford,Health and beauty,58.22,8.0,2019-01-27,20:33:00,Ewallet,8.4,0.33
4,5,WALM013,Irving,Sports and travel,86.31,7.0,2019-02-08,10:37:00,Ewallet,5.3,0.48
...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,WALM056,Rowlett,Fashion accessories,37.00,3.0,2023-08-03,10:10:00,Cash,3.0,0.33
9996,9997,WALM030,Richardson,Home and lifestyle,58.00,2.0,2021-02-22,14:20:00,Cash,7.0,0.48
9997,9998,WALM050,Victoria,Fashion accessories,52.00,3.0,2023-06-15,16:00:00,Credit card,4.0,0.48
9998,9999,WALM032,Tyler,Home and lifestyle,79.00,2.0,2021-02-25,12:25:00,Cash,7.0,0.48
9999,10000,WALM069,Rockwall,Fashion accessories,62.00,3.0,2020-09-26,09:48:00,Cash,3.0,0.33

In [28]:
df.describe()

,invoice_id,unit_price,quantity,date,rating,profit_margin
count,9969.000000,9969.000000,9969.000000,9969,9969.000000,9969.000000
mean,5010.116561,50.622142,2.355602,2021-12-01 16:46:56.731868672,5.828839,0.393744
min,1.000000,10.080000,1.000000,2019-01-01 00:00:00,3.000000,0.180000
25%,2524.000000,32.000000,1.000000,2020-11-25 00:00:00,4.000000,0.330000
50%,5016.000000,51.000000,2.000000,2021-12-05 00:00:00,6.000000,0.330000
75%,7508.000000,69.000000,3.000000,2022-12-18 00:00:00,7.000000,0.480000
max,10000.000000,99.960000,10.000000,2023-12-31 00:00:00,10.000000,0.570000
std,2886.217349,21.203766,1.605455,NaN,1.763723,0.090659

In [30]:
df['Total'] = df['unit_price'] * df['quantity']

In [31]:
df

,invoice_id,Branch,City,category,unit_price,quantity,date,time,payment_method,rating,profit_margin,Total
0,1,WALM003,San Antonio,Health and beauty,74.69,7.0,2019-01-05,13:08:00,Ewallet,9.1,0.48,522.83
1,2,WALM048,Harlingen,Electronic accessories,15.28,5.0,2019-03-08,10:29:00,Cash,9.6,0.48,76.40
2,3,WALM067,Haltom City,Home and lifestyle,46.33,7.0,2019-03-03,13:23:00,Credit card,7.4,0.33,324.31
3,4,WALM064,Bedford,Health and beauty,58.22,8.0,2019-01-27,20:33:00,Ewallet,8.4,0.33,465.76
4,5,WALM013,Irving,Sports and travel,86.31,7.0,2019-02-08,10:37:00,Ewallet,5.3,0.48,604.17
...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,WALM056,Rowlett,Fashion accessories,37.00,3.0,2023-08-03,10:10:00,Cash,3.0,0.33,111.00
9996,9997,WALM030,Richardson,Home and lifestyle,58.00,2.0,2021-02-22,14:20:00,Cash,7.0,0.48,116.00
9997,9998,WALM050,Victoria,Fashion accessories,52.00,3.0,2023-06-15,16:00:00,Credit card,4.0,0.48,156.00
9998,9999,WALM032,Tyler,Home and lifestyle,79.00,2.0,2021-02-25,12:25:00,Cash,7.0,0.48,158.00
9999,10000,WALM069,Rockwall,Fashion accessories,62.00,3.0,2020-09-26,09:48:00,Cash,3.0,0.33,186.00

1. find different payment method and number of transactions, number of quantity sold

In [34]:
payment_group = df.groupby('payment_method')

transaction_counts = payment_group['invoice_id'].count()
print("Number of Transactions per Payment Method:\n", transaction_counts)

Number of Transactions per Payment Method:
 payment_method
Cash           1832
Credit card    4256
Ewallet        3881
Name: invoice_id, dtype: int64

In [35]:
quantity_sold = payment_group['quantity'].sum()
print("\nTotal Quantity Sold per Payment Method:\n", quantity_sold)

Total Quantity Sold per Payment Method:
 payment_method
Cash           4984.0
Credit card    9567.0
Ewallet        8932.0
Name: quantity, dtype: float64

In [36]:
payment_methods = df['payment_method'].unique()
print("\nDifferent Payment Methods:\n", payment_methods)

Different Payment Methods:
 ['Ewallet' 'Cash' 'Credit card']

In [37]:
payment_summary = payment_group.agg(
    num_transactions=('invoice_id', 'count'),
    total_quantity=('quantity', 'sum')
)
print("\nPayment Summary:\n", payment_summary)

Payment Summary:
                 num_transactions  total_quantity
payment_method
Cash                        1832          4984.0
Credit card                 4256          9567.0
Ewallet                     3881          8932.0

2. Identify the highest-rated category in each branch, displaying the branch, category

In [40]:
highest_rated = df.groupby('Branch')['rating'].transform('max') == df['rating']
highest_rated_categories = df[highest_rated][['Branch', 'category']] 
highest_rated_categories

       Branch                category
1     WALM048  Electronic accessories
23    WALM067  Electronic accessories
59    WALM031  Electronic accessories
60    WALM042       Sports and travel
62    WALM037       Sports and travel
...       ...                     ...
5048  WALM036      Home and lifestyle
5088  WALM092      Home and lifestyle
5118  WALM017      Home and lifestyle
5219  WALM066     Fashion accessories
5233  WALM015     Fashion accessories

[211 rows x 2 columns]

In [41]:
highest_rated = df.groupby('Branch')['rating'].max().reset_index()

highest_rated_categories = pd.merge(highest_rated, df, on=['Branch', 'rating'], how='left')

result = highest_rated_categories[['Branch', 'category']]

result

      Branch                category
0    WALM001     Fashion accessories
1    WALM001  Electronic accessories
2    WALM002     Fashion accessories
3    WALM003  Electronic accessories
4    WALM004      Food and beverages
..       ...                     ...
206  WALM100      Home and lifestyle
207  WALM100     Fashion accessories
208  WALM100     Fashion accessories
209  WALM100      Home and lifestyle
210  WALM100     Fashion accessories

[211 rows x 2 columns]

3. Identify the business day for each branch based on the number of transaction

In [44]:
daily_transactions = df.groupby(['Branch', 'date']).size().reset_index(name='transaction_count')
busiest_days = daily_transactions.loc[daily_transactions.groupby('Branch')['transaction_count'].idxmax()]
busiest_days

       Branch       date  transaction_count
7     WALM001 2019-03-22                  2
72    WALM002 2019-01-02                  1
182   WALM003 2020-11-27                  3
319   WALM004 2020-12-27                  2
423   WALM005 2023-08-30                  3
...       ...        ...                ...
8626  WALM096 2021-10-27                  2
8666  WALM097 2019-01-05                  2
8736  WALM098 2019-03-14                  2
8865  WALM099 2021-12-23                  3
8940  WALM100 2019-02-24                  2

[100 rows x 3 columns]

4.Determine the average, minimum, and maximum rating of products for each city, List the city,average_rating, and maxx_rating

In [137]:
city_ratings = df.groupby('City')['rating'].agg(['mean', 'min', 'max']).reset_index()
city_ratings = city_ratings.rename(columns={'mean': 'average_rating', 'min': 'min_rating', 'max': 'max_rating'})
city_ratings

           City  average_rating  min_rating  max_rating
0       Abilene        6.336111         4.0         9.7
1         Alamo        6.595588         3.0        10.0
2         Alice        6.164179         3.0         9.2
3         Allen        6.389041         3.0         9.0
4      Amarillo        6.542308         3.0         9.0
..          ...             ...         ...         ...
93     Victoria        5.119205         3.0         9.5
94         Waco        5.385000         3.0         9.3
95   Waxahachie        5.215079         3.0         9.5
96  Weatherford        5.084242         3.0         9.0
97      Weslaco        5.180808         3.0         9.8

[98 rows x 4 columns]

5 .calculate the total profit for each category by considering total_profit as unit_price * quantity * profit_margin, list category and total_profit, ordered from highest to lowest profit

In [152]:
df['total_profit'] = df['unit_price'] * df['quantity'] * df['profit_margin']
category_profit = df.groupby('category')['total_profit'].sum().reset_index()
category_profit_sorted = category_profit.sort_values(by='total_profit', ascending=False)
category_profit_sorted

                 category  total_profit
1     Fashion accessories   192314.8932
4      Home and lifestyle   192213.6381
0  Electronic accessories    30772.4895
2      Food and beverages    21552.8622
5       Sports and travel    20613.8082
3       Health and beauty    18671.7345

In [155]:
df.columns

Index(['invoice_id', 'Branch', 'City', 'category', 'unit_price', 'quantity',
       'date', 'time', 'payment_method', 'rating', 'profit_margin', 'Total',
       'total_profit'],
      dtype='object')

6. Determine the most common payment method for each Branch, Display Branch and the preferred payment method

In [159]:
payment_counts = df.groupby(['Branch', 'profit_margin']).size().reset_index(name='transaction_count')
most_common_payments = payment_counts.loc[payment_counts.groupby('Branch')['transaction_count'].idxmax()]
print(most_common_payments[['Branch', 'profit_margin']])

      Branch  profit_margin
0    WALM001           0.36
1    WALM002           0.36
3    WALM003           0.48
4    WALM004           0.48
5    WALM005           0.48
..       ...            ...
99   WALM096           0.18
101  WALM097           0.18
102  WALM098           0.18
103  WALM099           0.18
104  WALM100           0.18

[100 rows x 2 columns]